; configuration for php xdebug module
; priority=20

;xdebug.profiler_enable=1
xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir=/var/sites/legacy/current

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=192.168.50.1
;xdebug.remote_connect_back=1
;xdebug.remote_log=/var/log/xdebug.log
;xdebug.remote_port=9000
;xdebug.show_local_vars=0

;xdebug.var_display_max_data=10000
;xdebug.var_display_max_depth=20

; Need to keep this =0 or else PHPUnit is sad
xdebug.show_exception_trace=0

xdebug.idekey=xdebug
